C:\Users\PC\Artem Smirnov Dropbox\Артем Смирнов\Мой ПК (DESKTOP-JJA64DE)\Desktop\KOLOKWIUM_w61934\MyPproject_w61934\MyPproject_w61934\bin\Debug\net5.0-windows\MyPproject_w61934.exe
C:\Users\PC\Artem Smirnov Dropbox\Артем Смирнов\Мой ПК (DESKTOP-JJA64DE)\Desktop\KOLOKWIUM_w61934\MyPproject_w61934\MyPproject_w61934\bin\Debug\net5.0-windows\MyPproject_w61934.deps.json
C:\Users\PC\Artem Smirnov Dropbox\Артем Смирнов\Мой ПК (DESKTOP-JJA64DE)\Desktop\KOLOKWIUM_w61934\MyPproject_w61934\MyPproject_w61934\bin\Debug\net5.0-windows\MyPproject_w61934.runtimeconfig.json
C:\Users\PC\Artem Smirnov Dropbox\Артем Смирнов\Мой ПК (DESKTOP-JJA64DE)\Desktop\KOLOKWIUM_w61934\MyPproject_w61934\MyPproject_w61934\bin\Debug\net5.0-windows\MyPproject_w61934.runtimeconfig.dev.json
C:\Users\PC\Artem Smirnov Dropbox\Артем Смирнов\Мой ПК (DESKTOP-JJA64DE)\Desktop\KOLOKWIUM_w61934\MyPproject_w61934\MyPproject_w61934\bin\Debug\net5.0-windows\MyPproject_w61934.dll
C:\Users\PC\Artem Smirnov Dropbox\Артем Смирнов\Мой ПК (DESKTOP-JJA64DE)\Desktop\KOLOKWIUM_w61934\MyPproject_w61934\MyPproject_w61934\bin\Debug\net5.0-windows\ref\MyPproject_w61934.dll
C:\Users\PC\Artem Smirnov Dropbox\Артем Смирнов\Мой ПК (DESKTOP-JJA64DE)\Desktop\KOLOKWIUM_w61934\MyPproject_w61934\MyPproject_w61934\bin\Debug\net5.0-windows\MyPproject_w61934.pdb
C:\Users\PC\Artem Smirnov Dropbox\Артем Смирнов\Мой ПК (DESKTOP-JJA64DE)\Desktop\KOLOKWIUM_w61934\MyPproject_w61934\MyPproject_w61934\obj\Debug\net5.0-windows\MyPproject_w61934.csprojAssemblyReference.cache
C:\Users\PC\Artem Smirnov Dropbox\Артем Смирнов\Мой ПК (DESKTOP-JJA64DE)\Desktop\KOLOKWIUM_w61934\MyPproject_w61934\MyPproject_w61934\obj\Debug\net5.0-windows\MyPproject_w61934.Form1.resources
C:\Users\PC\Artem Smirnov Dropbox\Артем Смирнов\Мой ПК (DESKTOP-JJA64DE)\Desktop\KOLOKWIUM_w61934\MyPproject_w61934\MyPproject_w61934\obj\Debug\net5.0-windows\MyPproject_w61934.csproj.GenerateResource.cache
C:\Users\PC\Artem Smirnov Dropbox\Артем Смирнов\Мой ПК (DESKTOP-JJA64DE)\Desktop\KOLOKWIUM_w61934\MyPproject_w61934\MyPproject_w61934\obj\Debug\net5.0-windows\MyPproject_w61934.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Artem Smirnov Dropbox\Артем Смирнов\Мой ПК (DESKTOP-JJA64DE)\Desktop\KOLOKWIUM_w61934\MyPproject_w61934\MyPproject_w61934\obj\Debug\net5.0-windows\MyPproject_w61934.AssemblyInfoInputs.cache
C:\Users\PC\Artem Smirnov Dropbox\Артем Смирнов\Мой ПК (DESKTOP-JJA64DE)\Desktop\KOLOKWIUM_w61934\MyPproject_w61934\MyPproject_w61934\obj\Debug\net5.0-windows\MyPproject_w61934.AssemblyInfo.cs
C:\Users\PC\Artem Smirnov Dropbox\Артем Смирнов\Мой ПК (DESKTOP-JJA64DE)\Desktop\KOLOKWIUM_w61934\MyPproject_w61934\MyPproject_w61934\obj\Debug\net5.0-windows\MyPproject_w61934.csproj.CoreCompileInputs.cache
C:\Users\PC\Artem Smirnov Dropbox\Артем Смирнов\Мой ПК (DESKTOP-JJA64DE)\Desktop\KOLOKWIUM_w61934\MyPproject_w61934\MyPproject_w61934\obj\Debug\net5.0-windows\MyPproject_w61934.dll
C:\Users\PC\Artem Smirnov Dropbox\Артем Смирнов\Мой ПК (DESKTOP-JJA64DE)\Desktop\KOLOKWIUM_w61934\MyPproject_w61934\MyPproject_w61934\obj\Debug\net5.0-windows\ref\MyPproject_w61934.dll
C:\Users\PC\Artem Smirnov Dropbox\Артем Смирнов\Мой ПК (DESKTOP-JJA64DE)\Desktop\KOLOKWIUM_w61934\MyPproject_w61934\MyPproject_w61934\obj\Debug\net5.0-windows\MyPproject_w61934.pdb
C:\Users\PC\Artem Smirnov Dropbox\Артем Смирнов\Мой ПК (DESKTOP-JJA64DE)\Desktop\KOLOKWIUM_w61934\MyPproject_w61934\MyPproject_w61934\obj\Debug\net5.0-windows\MyPproject_w61934.genruntimeconfig.cache
